================================================================================
NOTEBOOKLM PAPER LIST
================================================================================

Generated: 2026-06-30T07:23:35.288973
Total papers: 250
  - LRD papers: 200
  - Kick_off papers: 50

================================================================================
LRD PAPERS (Top 200 by relevance score)
================================================================================

  1. 2508.21748  (score: 9.7, key: 2026Natur.653.1017J)
  2. 2604.13000  (score: 9.5, key: 2026arXiv260413000L)
  3. 2606.09721  (score: 9.5, key: 2026arXiv260609721P)
  4. 2606.09970  (score: 9.5, key: 2026arXiv260609970J)
  5. 2606.23778  (score: 9.5, key: 2026arXiv260623778S)
  6. 2603.28335  (score: 9.4, key: 2026arXiv260328335T)
  7. 2508.20177  (score: 9.4, key: 2026ApJ..1003..234R)
  8. 2511.07515  (score: 9.4, key: 2026ApJ..1004..153K)
  9. 2503.16595  (score: 9.4, key: 2026Natur.649..574R)
 10. 2512.15853  (score: 9.3, key: 2026ApJ..1003...96B)
 11. 2505.04609  (score: 9.3, key: 2025ApJ...989L...7T)
 12. 2606.23683  (score: 9.3, key: 2026arXiv260623683R)
 13. 2606.12355  (score: 9.2, key: 2026arXiv260612355M)
 14. 2604.09399  (score: 9.2, key: 2026arXiv260409399S)
 15. 2602.02702  (score: 9.2, key: 2026ApJ..1002L...4B)
 16. 2604.04216  (score: 9.2, key: 2026arXiv260404216M)
 17. 2503.11752  (score: 9.2, key: 2026MNRAS.547ag401D)
 18. 2601.18864  (score: 9.2, key: 2026arXiv260118864S)
 19. 2606.03522  (score: 9.1, key: 2026arXiv260603522A)
 20. 2601.20929  (score: 9.1, key: 2026OJAp....962505S)
 21. 2604.11677  (score: 9.0, key: 2026arXiv260411677B)
 22. 2606.02773  (score: 9.0, key: 2026arXiv260602773Z)
 23. 2606.09726  (score: 9.0, key: 2026arXiv260609726Y)
 24. 2604.03370  (score: 9.0, key: 2026arXiv260403370J)
 25. 2507.23774  (score: 9.0, key: 2026MNRAS.545f2235J)
 26. 2605.14233  (score: 9.0, key: 2026arXiv260514233P)
 27. 2606.26098  (score: 9.0, key: 2026arXiv260626098C)
 28. 2605.27903  (score: 9.0, key: 2026arXiv260527903B)
 29. 2509.05434  (score: 9.0, key: 2026ApJ...996..129G)
 30. 2604.25991  (score: 9.0, key: 2026arXiv260425991L)
 31. 2505.22567  (score: 8.9, key: 2026MNRAS.548f2109M)
 32. 2604.03563  (score: 8.9, key: 2026arXiv260403563T)
 33. 2407.20320  (score: 8.9, key: 2024ApJ...975..178K)
 34. 2512.13957  (score: 8.9, key: 2025arXiv251213957L)
 35. 2412.04557  (score: 8.9, key: 2024arXiv241204557L)
 36. 2602.06024  (score: 8.9, key: 2026arXiv260206024W)
 37. 2512.02117  (score: 8.9, key: 2026A&A...710A.226G)
 38. 2404.03576  (score: 8.9, key: 2025ApJ...986..126K)
 39. 2511.21820  (score: 8.9, key: 2025arXiv251121820D)
 40. 2601.10573  (score: 8.9, key: 2026arXiv260110573A)
 41. 2306.05448  (score: 8.9, key: 2024ApJ...963..129M)
 42. 2505.02895  (score: 8.9, key: 2026ApJ...997..250Z)
 43. 2509.20455  (score: 8.9, key: 2026MNRAS.546ag115J)
 44. 2603.29652  (score: 8.9, key: 2026arXiv260329652M)
 45. 2403.02304  (score: 8.9, key: 2025ApJ...984..121W)
 46. 2505.22600  (score: 8.9, key: 2025ApJ...994L..42C)
 47. 2506.14870  (score: 8.9, key: 2026MNRAS.545f2117D)
 48. 2503.00998  (score: 8.9, key: 2026ApJ...997..218A)
 49. 2410.00949  (score: 8.9, key: 2025ApJ...980L..29A)
 50. 2602.20247  (score: 8.9, key: 2026arXiv260220247P)
 51. 2606.00258  (score: 8.9, key: 2026arXiv260600258D)
 52. 2504.01852  (score: 8.9, key: 2025ApJ...994...86R)
 53. 2606.06585  (score: 8.9, key: 2026arXiv260606585W)
 54. 2404.13290  (score: 8.9, key: 2024ApJ...974L..26Y)
 55. 2501.17925  (score: 8.9, key: 2025A&A...698A.317M)
 56. 2509.02662  (score: 8.9, key: 2025arXiv250902662M)
 57. 2503.16596  (score: 8.9, key: 2025arXiv250316596N)
 58. 2311.07483  (score: 8.9, key: 2024ApJ...968...34W)
 59. 2604.09177  (score: 8.9, key: 2026arXiv260409177I)
 60. 2604.08687  (score: 8.9, key: 2026arXiv260408687K)
 61. 2511.16082  (score: 8.9, key: 2026ApJ..1004...16B)
 62. 2604.07138  (score: 8.8, key: 2026arXiv260407138R)
 63. 2408.11890  (score: 8.8, key: 2024RNAAS...8..207G)
 64. 2601.14368  (score: 8.8, key: 2026arXiv260114368P)
 65. 2605.15263  (score: 8.8, key: 2026arXiv260515263S)
 66. 2503.16600  (score: 8.8, key: 2025A&A...701A.168D)
 67. 2503.02059  (score: 8.8, key: 2025ApJ...991L..10S)
 68. 2510.00101  (score: 8.8, key: 2025arXiv251000101D)
 69. 2501.13082  (score: 8.8, key: 2025MNRAS.544.3900J)
 70. 2401.09981  (score: 8.8, key: 2024ApJ...968...38K)
 71. 2512.05097  (score: 8.8, key: 2025arXiv251205097K)
 72. 2412.01887  (score: 8.8, key: 2026ApJ...997...48B)
 73. 2410.07340  (score: 8.8, key: 2025ApJ...986..177B)
 74. 2512.05180  (score: 8.8, key: 2025arXiv251205180Z)
 75. 2506.04350  (score: 8.8, key: 2026ApJ...998..170Z)
 76. 2512.02096  (score: 8.8, key: 2026NatAs.tmp..118F)
 77. 2505.12719  (score: 8.8, key: 2026NatAs..10..753Z)
 78. 2605.21574  (score: 8.8, key: 2026arXiv260521574L)
 79. 2601.09778  (score: 8.8, key: 2026ApJ..1000L..18H)
 80. 2606.17271  (score: 8.8, key: 2026arXiv260617271W)
 81. 2409.07805  (score: 8.8, key: 2025ApJ...980L..27I)
 82. 2512.03130  (score: 8.8, key: 2025arXiv251203130I)
 83. 2408.07745  (score: 8.8, key: 2024ApJ...977L..13B)
 84. 2512.04208  (score: 8.8, key: 2026ApJ...999..183U)
 85. 2402.14706  (score: 8.8, key: 2024ApJ...973L..49I)
 86. 2508.08768  (score: 8.8, key: 2026MNRAS.545f2131C)
 87. 2601.11466  (score: 8.8, key: 2026arXiv260111466C)
 88. 2606.18342  (score: 8.8, key: 2026arXiv260618342J)
 89. 2512.02093  (score: 8.8, key: 2026ApJ..1002....9L)
 90. 2504.08039  (score: 8.8, key: 2026ApJ...996...93L)
 91. 2509.02664  (score: 8.7, key: 2025ApJ...994...40P)
 92. 2506.12141  (score: 8.7, key: 2025A&A...703A..36L)
 93. 2510.06362  (score: 8.7, key: 2026A&A...710A.136N)
 94. 2411.12005  (score: 8.7, key: 2025ApJ...992...26L)
 95. 2411.03424  (score: 8.7, key: 2025ApJ...995..118S)
 96. 2505.20393  (score: 8.7, key: 2026ApJ...999...31Z)
 97. 2411.02729  (score: 8.7, key: 2025ApJ...985..119Z)
 98. 2505.03183  (score: 8.7, key: 2025ApJ...989L..12C)
 99. 2506.05459  (score: 8.7, key: 2025A&A...702A..57H)
100. 2510.25830  (score: 8.7, key: 2025arXiv251025830Z)
101. 2306.07320  (score: 8.7, key: 2025ApJ...978...92L)
102. 2508.00057  (score: 8.7, key: 2025ApJ...995...21T)
103. 2308.10900  (score: 8.7, key: 2023ApJ...957L..27L)
104. 2503.15597  (score: 8.7, key: 2025arXiv250315597F)
105. 2603.02317  (score: 8.7, key: 2026arXiv260302317L)
106. 2407.10760  (score: 8.7, key: 2025ApJ...980...36L)
107. 2601.00089  (score: 8.7, key: 2026FrASS..1379045V)
108. 2505.18873  (score: 8.7, key: 2025ApJ...990L..61C)
109. 2509.03571  (score: 8.7, key: 2026ApJ...996....6S)
110. 2505.09542  (score: 8.7, key: 2026A&A...705A.147T)
111. 2606.00205  (score: 8.7, key: 2026arXiv260600205C)
112. 2505.20439  (score: 8.7, key: 2026OJAp....955493L)
113. 2605.05074  (score: 8.7, key: 2026arXiv260505074M)
114. 2410.03830  (score: 8.7, key: 2025ApJ...984..144T)
115. 2406.18207  (score: 8.7, key: 2025ApJ...989..160I)
116. 2510.00103  (score: 8.7, key: 2026A&A...707A..75T)
117. 2512.03239  (score: 8.7, key: 2025arXiv251203239B)
118. 2510.26990  (score: 8.7, key: 2025arXiv251026990S)
119. 2406.10329  (score: 8.7, key: 2025ApJ...985..169D)
120. 2312.03065  (score: 8.6, key: 2024A&A...691A..52K)
121. 2404.19010  (score: 8.6, key: 2024ApJ...969L..18A)
122. 2411.14383  (score: 8.6, key: 2025ApJ...992...71R)
123. 2510.07376  (score: 8.6, key: 2025arXiv251007376J)
124. 2507.20684  (score: 8.6, key: 2025ApJ...994L...6T)
125. 2505.09669  (score: 8.6, key: 2025ApJ...989L..30S)
126. 2507.08929  (score: 8.6, key: 2025MNRAS.544L.167B)
127. 2603.22277  (score: 8.6, key: 2026arXiv260322277S)
128. 2509.07100  (score: 8.6, key: 2025A&A...704A.313D)
129. 2601.06015  (score: 8.6, key: 2026arXiv260106015Y)
130. 2411.03184  (score: 8.6, key: 2025OJAp....8E...9J)
131. 2410.00100  (score: 8.6, key: 2025ApJ...979..138H)
132. 2412.04983  (score: 8.6, key: 2025NatCo..16.9830T)
133. 2606.06575  (score: 8.6, key: 2026arXiv260606575G)
134. 2407.05094  (score: 8.6, key: 2024ApJ...975L...4C)
135. 2602.22386  (score: 8.6, key: 2026arXiv260222386M)
136. 2408.12854  (score: 8.6, key: 2025A&A...695A..33V)
137. 2507.22014  (score: 8.6, key: 2025arXiv250722014Z)
138. 2603.15736  (score: 8.6, key: 2026arXiv260315736W)
139. 2605.31077  (score: 8.6, key: 2026arXiv260531077C)
140. 2407.15915  (score: 8.6, key: 2024ApJ...976...96P)
141. 2601.22213  (score: 8.6, key: 2026ApJ..1002L..13M)
142. 2602.23310  (score: 8.6, key: 2026arXiv260223310D)
143. 2606.04711  (score: 8.6, key: 2026arXiv260604711C)
144. 2509.09607  (score: 8.6, key: 2025arXiv250909607L)
145. 2408.10305  (score: 8.6, key: 2024ApJ...973L...2G)
146. 2507.10659  (score: 8.6, key: 2026ApJ...997..364L)
147. 2412.08396  (score: 8.6, key: 2025ApJ...980L..34L)
148. 2505.04825  (score: 8.6, key: 2025ApJ...988...57M)
149. 2601.17416  (score: 8.6, key: 2026MNRAS.546ag191S)
150. 2508.18358  (score: 8.5, key: 2026ApJ..1003...10W)
151. 2503.05537  (score: 8.5, key: 2025ApJ...988L..22I)
152. 2412.05242  (score: 8.5, key: 2025ApJ...983L..26T)
153. 2507.04011  (score: 8.5, key: 2026A&A...706A..29B)
154. 2510.06408  (score: 8.5, key: 2026A&A...707A.212M)
155. 2507.12618  (score: 8.5, key: 2026ApJ...998..124N)
156. 2507.17738  (score: 8.5, key: 2025arXiv250717738R)
157. 2505.06965  (score: 8.5, key: 2025MNRAS.544.3407K)
158. 2511.10725  (score: 8.5, key: 2026MNRAS.547ag478H)
159. 2603.01668  (score: 8.5, key: 2026arXiv260301668P)
160. 2606.02539  (score: 8.5, key: 2026arXiv260602539I)
161. 2512.17997  (score: 8.5, key: 2026ApJ..1000L...4C)
162. 2602.14496  (score: 8.5, key: 2026arXiv260214496H)
163. 2410.20663  (score: 8.5, key: 2024arXiv241020663H)
164. 2410.06257  (score: 8.5, key: 2025ApJ...981..191M)
165. 2602.12325  (score: 8.5, key: 2026arXiv260212325F)
166. 2601.16772  (score: 8.5, key: 2026MNRAS.546ag089L)
167. 2602.12548  (score: 8.5, key: 2026ApJ..1004..185P)
168. 2505.06359  (score: 8.5, key: 2025ApJ...991..217T)
169. 2409.06772  (score: 8.5, key: 2025ApJ...986..165T)
170. 2603.24700  (score: 8.5, key: 2026arXiv260324700C)
171. 2411.04446  (score: 8.5, key: 2025ApJ...983...60C)
172. 2508.02792  (score: 8.5, key: 2025MNRAS.544..687W)
173. 2606.12509  (score: 8.5, key: 2026arXiv260612509S)
174. 2407.04777  (score: 8.4, key: 2025ApJ...995...24K)
175. 2503.01945  (score: 8.4, key: 2025A&A...700A.231X)
176. 2503.15323  (score: 8.4, key: 2025arXiv250315323E)
177. 2411.19518  (score: 8.4, key: 2025A&A...693L...2P)
178. 2601.22214  (score: 8.4, key: 2026arXiv260122214B)
179. 2603.01473  (score: 8.4, key: 2026arXiv260301473L)
180. 2508.21678  (score: 8.4, key: 2025ApJ...992..117B)
181. 2508.16795  (score: 8.4, key: 2025ApJ...991..137Z)
182. 2606.04712  (score: 8.4, key: 2026arXiv260604712S)
183. 2409.18208  (score: 8.4, key: 2025MNRAS.539.2910P)
184. 2512.11050  (score: 8.4, key: 2026ApJ..1002..159Y)
185. 2508.14155  (score: 8.4, key: 2026ApJ...998..148J)
186. 2503.10958  (score: 8.4, key: 2025PASA...42...68G)
187. 2507.07190  (score: 8.4, key: 2025ApJ...994..113L)
188. 2406.10341  (score: 8.4, key: 2025ApJ...991...37A)
189. 2502.03742  (score: 8.4, key: 2025A&A...694L..14L)
190. 2507.15556  (score: 8.4, key: 2026MNRAS.545f1949J)
191. 2603.17667  (score: 8.4, key: 2026arXiv260317667M)
192. 2412.14246  (score: 8.4, key: 2024arXiv241214246T)
193. 2605.24112  (score: 8.4, key: 2026arXiv260524112S)
194. 2512.11665  (score: 8.4, key: 2026MNRAS.549ag756K)
195. 2603.17967  (score: 8.4, key: 2026arXiv260317967I)
196. 2509.03291  (score: 8.3, key: 2025Univ...11..294P)
197. 2602.06954  (score: 8.3, key: 2026ApJ..1003L..46C)
198. 2504.08032  (score: 8.3, key: 2026ApJ..1000...59M)
199. 2510.17952  (score: 8.3, key: 2026ApJ...998L...4S)
200. 2509.19422  (score: 8.3, key: 2026ApJ..1000...90I)

================================================================================
KICK_OFF PAPERS (Top 50 by relevance score)
================================================================================

  1. 2403.03872  (score: 8.9, key: 2024Natur.636..594J)
  2. 2308.05735  (score: 8.8, key: 2024Natur.628...57F)
  3. 2309.05714  (score: 8.8, key: 2024ApJ...964...39G)
  4. 2412.02846  (score: 8.7, key: 2025ApJ...988..246M)
  5. 2308.11610  (score: 8.7, key: 2023ApJ...957L...7K)
  6. 2302.00012  (score: 8.7, key: 2023ApJ...954L...4K)
  7. 2403.00074  (score: 8.7, key: 2025ApJ...981...19L)
  8. 2501.09854  (score: 8.7, key: 2026A&A...708A.116M)
  9. 2410.08707  (score: 8.6, key: 2025MNRAS.536.3677A)
 10. 2409.13047  (score: 8.6, key: 2026NatAs.tmp...66L)
 11. 2505.12867  (score: 8.6, key: 2026ApJ...999...70L)
 12. 2410.00417  (score: 8.5, key: 2024ApJ...976L..24M)
 13. 2404.06531  (score: 8.5, key: 2025ApJS..277....4D)
 14. 2303.08918  (score: 8.5, key: 2023ApJ...953L..29L)
 15. 2501.04085  (score: 8.5, key: 2025ApJ...983L...4F)
 16. 2402.18773  (score: 8.4, key: 2025ApJ...979..127J)
 17. 2405.05333  (score: 8.4, key: 2025NatAs...9..271S)
 18. 2405.01473  (score: 8.4, key: 2024ApJ...969L..13W)
 19. 2110.10693  (score: 8.4, key: 2022ApJ...927..237I)
 20. 2403.08872  (score: 8.4, key: 2024MNRAS.533.1808W)
 21. 2308.12331  (score: 8.3, key: 2023ApJ...957L...3P)
 22. 2305.17162  (score: 8.3, key: 2023ApJ...955L..12B)
 23. 2407.07162  (score: 8.3, key: 2024A&A...690A.182D)
 24. 2408.03920  (score: 8.3, key: 2025ApJ...982...51P)
 25. 2209.07325  (score: 8.3, key: 2023ApJ...942L..17O)
 26. 2108.01090  (score: 8.3, key: 2022ApJS..259...20H)
 27. 2308.11609  (score: 8.3, key: 2024ApJ...977..250F)
 28. 2308.01230  (score: 8.3, key: 2024A&A...691A.145M)
 29. 2302.07256  (score: 8.3, key: 2023A&A...677A..88B)
 30. 2207.05093  (score: 8.3, key: 2022Natur.607...48L)
 31. 2412.04224  (score: 8.3, key: 2026A&A...706A.372M)
 32. 2412.03653  (score: 8.3, key: 2025PASJ...77..811I)
 33. 2505.02896  (score: 8.3, key: 2026ApJ...997...61L)
 34. 2211.14329  (score: 8.3, key: 2023Natur.621...51D)
 35. 2402.18643  (score: 8.3, key: 2024MNRAS.534.2633C)
 36. 2410.18763  (score: 8.3, key: 2025ApJ...989...75N)
 37. 2312.03589  (score: 8.3, key: 2024MNRAS.531..355U)
 38. 2208.01611  (score: 8.3, key: 2023NatAs...7..731B)
 39. 2404.02211  (score: 8.3, key: 2025A&A...693A..60H)
 40. 2311.02051  (score: 8.2, key: 2024MNRAS.534..523C)
 41. 2503.17585  (score: 8.2, key: 2025ApJ...987..185Z)
 42. 2403.05506  (score: 8.2, key: 2024A&A...689A..73M)
 43. 2406.17847  (score: 8.2, key: 2024A&A...689A.128L)
 44. 2306.02467  (score: 8.2, key: 2024A&A...690A.288B)
 45. 2310.12330  (score: 8.2, key: 2024ApJ...966..229L)
 46. 2212.10531  (score: 8.2, key: 2023ApJ...952..142F)
 47. 2311.18731  (score: 8.2, key: 2025A&A...697A.175S)
 48. 2303.11736  (score: 8.2, key: 2023ApJ...950L...5Y)
 49. 2204.11870  (score: 8.2, key: 2022MNRAS.513.5134N)
 50. 2201.02630  (score: 8.2, key: 2022MNRAS.511..616T)

================================================================================
ARXIV IDs ONLY (for automated processing)
================================================================================

2508.21748
2604.13000
2606.09721
2606.09970
2606.23778
2603.28335
2508.20177
2511.07515
2503.16595
2512.15853
2505.04609
2606.23683
2606.12355
2604.09399
2602.02702
2604.04216
2503.11752
2601.18864
2606.03522
2601.20929
2604.11677
2606.02773
2606.09726
2604.03370
2507.23774
2605.14233
2606.26098
2605.27903
2509.05434
2604.25991
2505.22567
2604.03563
2407.20320
2512.13957
2412.04557
2602.06024
2512.02117
2404.03576
2511.21820
2601.10573
2306.05448
2505.02895
2509.20455
2603.29652
2403.02304
2505.22600
2506.14870
2503.00998
2410.00949
2602.20247
2606.00258
2504.01852
2606.06585
2404.13290
2501.17925
2509.02662
2503.16596
2311.07483
2604.09177
2604.08687
2511.16082
2604.07138
2408.11890
2601.14368
2605.15263
2503.16600
2503.02059
2510.00101
2501.13082
2401.09981
2512.05097
2412.01887
2410.07340
2512.05180
2506.04350
2512.02096
2505.12719
2605.21574
2601.09778
2606.17271
2409.07805
2512.03130
2408.07745
2512.04208
2402.14706
2508.08768
2601.11466
2606.18342
2512.02093
2504.08039
2509.02664
2506.12141
2510.06362
2411.12005
2411.03424
2505.20393
2411.02729
2505.03183
2506.05459
2510.25830
2306.07320
2508.00057
2308.10900
2503.15597
2603.02317
2407.10760
2601.00089
2505.18873
2509.03571
2505.09542
2606.00205
2505.20439
2605.05074
2410.03830
2406.18207
2510.00103
2512.03239
2510.26990
2406.10329
2312.03065
2404.19010
2411.14383
2510.07376
2507.20684
2505.09669
2507.08929
2603.22277
2509.07100
2601.06015
2411.03184
2410.00100
2412.04983
2606.06575
2407.05094
2602.22386
2408.12854
2507.22014
2603.15736
2605.31077
2407.15915
2601.22213
2602.23310
2606.04711
2509.09607
2408.10305
2507.10659
2412.08396
2505.04825
2601.17416
2508.18358
2503.05537
2412.05242
2507.04011
2510.06408
2507.12618
2507.17738
2505.06965
2511.10725
2603.01668
2606.02539
2512.17997
2602.14496
2410.20663
2410.06257
2602.12325
2601.16772
2602.12548
2505.06359
2409.06772
2603.24700
2411.04446
2508.02792
2606.12509
2407.04777
2503.01945
2503.15323
2411.19518
2601.22214
2603.01473
2508.21678
2508.16795
2606.04712
2409.18208
2512.11050
2508.14155
2503.10958
2507.07190
2406.10341
2502.03742
2507.15556
2603.17667
2412.14246
2605.24112
2512.11665
2603.17967
2509.03291
2602.06954
2504.08032
2510.17952
2509.19422
2403.03872
2308.05735
2309.05714
2412.02846
2308.11610
2302.00012
2403.00074
2501.09854
2410.08707
2409.13047
2505.12867
2410.00417
2404.06531
2303.08918
2501.04085
2402.18773
2405.05333
2405.01473
2110.10693
2403.08872
2308.12331
2305.17162
2407.07162
2408.03920
2209.07325
2108.01090
2308.11609
2308.01230
2302.07256
2207.05093
2412.04224
2412.03653
2505.02896
2211.14329
2402.18643
2410.18763
2312.03589
2208.01611
2404.02211
2311.02051
2503.17585
2403.05506
2406.17847
2306.02467
2310.12330
2212.10531
2311.18731
2303.11736
2204.11870
2201.02630

================================================================================
HIGH-SCORING PAPERS WITHOUT ARXIV ID (score >= 7.0)
================================================================================

These papers have high relevance scores but lack arXiv eprint field.
They were excluded from NotebookLM list but may be worth adding manually.

[9.4] 2025arXiv250316595R
    JWST's little red dots: an emerging population of young, low-mass AGN cocooned in dense ionized gas

[8.9] 2026MNRAS.tmp..360D
    BlackTHUNDER strikes twice: Balmer-line absorption in an overmassive Little Red Dot at z = 7.04

[8.9] 2025arXiv251215853B
    From ``The Cliff'' to ``Virgil'': Mapping the Spectral Diversity of Little Red Dots with JWST/NIRSpec

[8.9] 2025arXiv250502895Z
    Abundant Population of Broad H$α$ Emitters in the GOODS-N Field Revealed by CONGRESS, FRESCO, and JADES

[8.9] 2026arXiv260120929S
    Little Red Dot $-$ Host Galaxy $=$ Black Hole Star: A Gas-Enshrouded Heart at the Center of Every Little Red Dot

[8.8] 2025arXiv251202117G
    VENUS: When Red meets Blue -- A multiply imaged Little Red Dot with an apparent blue companion behind the galaxy cluster Abell 383

[8.8] 2025arXiv250818358W
    The Missing Hard Photons of Little Red Dots: Their Incident Ionizing Spectra Resemble Massive Stars

[8.8] 2026arXiv260215935C
    Little Red Dots as Globular Clusters in Formation

[8.8] 2026ApJ..1003..150R
    The Stellar Origin of ``V-shaped'' Spectral Energy Distributions in Ly{\ensuremath{\alpha}}-emitting Little Red Dots Revealed by JWST/MIRI

[8.8] 2025arXiv250604350Z
    JWST Insights into Narrow-line Little Red Dots

[8.8] 2025arXiv250820177R
    MEGA: Spectrophotometric SED Fitting of Little Red Dots Detected in JWST MIRI

[8.8] 2025arXiv251202096F
    Discovery of two little red dots transitioning into quasars

[8.8] 2025arXiv250311752D
    BlackTHUNDER strikes twice: rest-frame Balmer-line absorption and high Eddington accretion rate in a Little Red Dot at $z=7.04$

[8.8] 2025arXiv251204208U
    A Black-Hole Envelope Interpretation for Cosmological Demographics of Little Red Dots

[8.8] 2026arXiv260221002L
    Constraints on dynamically-formed massive black holes in Little Red Dots from X-ray non-detections

[8.8] 2026PrA....44...18W
    Research Progress on the Discovery of ``Little Red Dots'' in the Early Universe by JWST

[8.8] 2026arXiv260206954C
    Spectral Appearance of Self-gravitating AGN Disks Powered by Stellar Objects: Universal Effective Temperature in the Optical Continuum and Application to Little Red Dots

[8.8] 2025arXiv251202093L
    COSMOS-3D: Two obscured X-ray AGNs with hot dust and He I$λ$10830 absorption at z\raisebox{-0.5ex}\textasciitilde3

[8.8] 2026arXiv260111125Z
    Discovery of a gas-enshrouded broad-line AGN at z $\sim$ 7

[8.8] 2026MNRAS.tmp...94J
    JADES: comprehensive census of broad-line AGN from Reionization to Cosmic Noon revealed by JWST

[8.7] 2025arXiv250821748J
    A direct black hole mass measurement in a Little Red Dot at the Epoch of Reionization

[8.7] 2026arXiv260310162T
    The X-ray weakness of Little Red Dots and JWST-selected AGN: comparison with local AGN in different accretion regimes

[8.7] 2025arXiv250712618N
    Supermassive Stars Match the Spectral Signatures of JWST's Little Red Dots

[8.7] 2025arXiv251006362N
    Evidence of violation of Case B recombination in Little Red Dots

[8.7] 2026MNRAS.tmp..112J
    BlackTHUNDER: Shedding light on a dormant and extreme little red dot at z = 8.50

[8.7] 2025arXiv251116082B
    Too Quiet for Comfort: Local Little Red Dots Lack Variability over Decades

[8.7] 2026arXiv260100089V
    Little Red Dots: The Assembly of Early Supermassive Black Holes in the JWST Era

[8.7] 2026NatAs.tmp...41Z
    The composite spectrum of little red dots from a standard inner disk and an unstable outer disk

[8.7] 2025arXiv251211665K
    Rapid sinking and efficient mergers of supermassive black holes in compact high-redshift galaxies

[8.7] 2026MNRAS.tmp..450H
    Back to basics: Little Red Dots as galaxies and dust-obscured AGNs in a synthetic NIRCam sky simulated with L-GalaxiesBH

[8.7] 2026arXiv260109778H
    The X-Ray Dot: Exotic Dust or a Late-Stage Little Red Dot?

[8.6] 2025arXiv250512719Z
    The Composite Spectrum of the Little Red Dots from an Inner Standard Disk and an Outer Gravitationally Unstable Disk

[8.6] 2026ApJ..1002....7Z
    Little Red Dots as Self-gravitating Disks Accreting on Supermassive Stars: Spectral Appearance and Formation Pathway of the Progenitors to Direct Collapse Black Holes

[8.6] 2025arXiv251002801C
    A $z\simeq0.4$ Little Red Dot analog: An Extended Starburst with an Overmassive Black hole

[8.6] 2025arXiv250522567M
    A black hole in a near-pristine galaxy 700 million years after the Big Bang

[8.6] 2025arXiv251211050Y
    Balmer Transition Signatures from Gas-Enshrouded, Dust-Poor Active Galactic Nuclei

[8.6] 2025arXiv250814155J
    Little Red Dots and their Progenitors from Direct Collapse Black Holes

[8.6] 2025arXiv251000103T
    The warm outer layer of a Little Red Dot as the source of [Fe II] and collisional Balmer lines with scattering wings

[8.6] 2026arXiv260202702B
    Connecting the Dots: UV-Bright Companions of Little Red Dots as Lyman-Werner Sources Enabling Direct Collapse Black Hole Formation

[8.6] 2025arXiv251107515K
    The Deepest GLIMPSE of a Dense Gas Cocoon Enshrouding a Little Red Dot

[8.6] 2026ApJS..283....6E
    Overview of the JWST Advanced Deep Extragalactic Survey (JADES)

[8.6] 2025arXiv250921236W
    Limitations on Morphological Fitting for JWST ``Little Red Dots''

[8.5] 2026MNRAS.tmp...81L
    Improved measurements of the age of JWST galaxies at z = 6 - 10

[8.5] 2025arXiv250505322I
    The Emergence of Little Red Dots from Binary Massive Black Holes

[8.5] 2025arXiv250919422I
    Spectral Uniformity of Little Red Dots: A Natural Outcome of Coevolving Seed Black Holes and Nascent Starbursts

[8.5] 2025arXiv250710659L
    The Discovery of Little Red Dots in the Local Universe: Signatures of Cool Gas Envelopes

[8.5] 2025ApJ...980L..29A
    Strong Rest-UV Emission Lines in a ``Little Red Dot'' Active Galactic Nucleus at z = 7: Early Supermassive Black Hole Growth alongside Compact Massive Star Formation?

[8.4] 2025RNAAS...9..355G
    Radio Constraints Disfavor Little Red Dots as Scaled-down Super-Eddington Quasars

[8.4] 2025arXiv250411566P
    Tracking the assembly of supermassive black holes: a comparison of diverse models across cosmic time

[8.4] 2025arXiv251017952S
    Evolutionary Tracks and Spectral Properties of Quasi-stars and Their Correlation with Little Red Dots

[8.4] 2025arXiv250520393Z
    NEXUS: A Spectroscopic Census of Broad-line AGNs and Little Red Dots at $3\lesssim z\lesssim 6$

[8.4] 2025arXiv251006408M
    The rise and fall of Little Red Dots could be driven by the environment

[8.4] 2025arXiv250704011B
    Investigating the Growth of Little Red Dot Descendants at z<4 with the JWST

[8.4] 2025arXiv251110725H
    Back to basics: Little Red Dots as galaxies and dust-obscured AGNs in a synthetic NIRCam sky simulated with L-GalaxiesBH

[8.4] 2026arXiv260313736Z
    Blackbody Quasar and Radio Source (BBQSORS): A Candidate of Transitional Little Red Dots with a $T\sim10^4\ K$ Blackbody Spectrum

[8.4] 2026arXiv260117416S
    The rest ultraviolet to infrared spectral energy distributions of heavily reddened quasars are ``V-shaped'' and hot-dust poor

[8.3] 2025arXiv250520439L
    The Properties of Little Red Dot Galaxies in the ASTRID Simulation

[8.3] 2026ApJ..1002...41W
    Born in the Dark: The Catastrophic Collapse of Fuzzy Dark Matter Solitons as the Origin of Little Red Dots

[8.3] 2025arXiv250703230R
    Little Red Dots from Ultra-Strongly Self-Interacting Dark Matter

[8.3] 2026arXiv260122213M
    Little Red Dots on FIRE: The Ability of Bursty Galaxies to Host an Abundant Population of High-Redshift AGN

[8.3] 2025arXiv251217997C
    Pulsational Instability of Quasi-Stars: Interpreting the Variability of Little Red Dots

[8.2] 2026Natur.649..557N
    Mysterious 'little red dots' could be black holes in disguise

[8.2] 2025arXiv251219666D
    A cosmologist's take on Little Red Dots

[8.2] 2025arXiv250408032M
    Counting Little Red Dots at $z<4$ with Ground-based Surveys and Spectroscopic Follow-up

[8.2] 2026RNAAS..10..122M
    A Deep Spectroscopic Study of a JWST-discovered, Faint, Broad-line AGN at z {\ensuremath{\sim}} 5

[8.2] 2025arXiv251216365A
    The AGN nature of strong CIII emitters in the Early Universe with JWST

[8.1] 2024A&A...686A.256L
    Sustained super-Eddington accretion in high-redshift quasars

[8.0] 2025arXiv251108477I
    Supermassive Dark Stars and their remnants as a possible solution to three recent cosmic dawn puzzles

[7.9] 2025arXiv251214066Z
    Primordial Black Holes as Seeds for Extremely Overmassive AGN Observed by JWST

[7.9] 2026arXiv260205135W
    Growth of High-Redshift Quasars from Fermion Dark Matter Seeds

[7.9] 2025EPJC...85..753R
    Role of the neutral X-fermion in describing the dark matter of the universe

[7.8] 2026arXiv260215929K
    Supermassive black holes swallow stellar objects at high rates: from Little Red Dots to Black Hole Stars

[7.8] 2025arXiv251203331R
    Radio Detection of a Local Little Red Dot

[7.8] 2026MNRAS.tmp..118K
    A possible pathway to UHZ1-type systems at z \raisebox{-0.5ex}\textasciitilde 10 by heterogeneous mass primordial black holes as dark matter

[7.7] 2025Univ...12....1I
    Supermassive Dark Stars and Their Remnants as a Possible Solution to Three Recent Cosmic Dawn Puzzles

[7.7] 2025Sci...389..438C
    Early universe{\textquoteright}s {\textquoteleft}little red dots{\textquoteright} may be black hole stars

[7.6] 2025NewSc.268....6W
    Black hole stars really do exist

[7.6] 2026MNRAS.tmp..180S
    The rest ultraviolet to infrared spectral energy distributions of heavily reddened quasars are ``V-shaped'' and hot-dust poor

[7.5] 2025ApJ...992L..25L
    Modeling the ``Dark-matter Dominated'' Dwarf Galaxy Segue 1 with a Supermassive Black Hole

[7.4] 2026arXiv260215952B
    Gas Accretion versus BH Merger driven Growth Modes of Supermassive Black Holes and Implications for the Little Red Dots

[7.3] 2024Conve2024....1P
    Tiny, compact galaxies are masters of disguise in the distant universe

[7.2] 2026arXiv260111203K
    Little Red Dots as Hidden Neutrino Sources

[7.2] 2025arXiv250910638Z
    Radiation GRMHD Models of Accretion onto Stellar-Mass Black Holes: II. Super-Eddington Accretion

[7.1] 2026Sci...391..767M
    Black holes disguised as little red dots

