================================================================================
NOTEBOOKLM PAPER LIST
================================================================================

Generated: 2026-06-12T07:47:32.745768
Total papers: 250
  - LRD papers: 200
  - Kick_off papers: 50

================================================================================
LRD PAPERS (Top 200 by relevance score)
================================================================================

  1. 2503.16595  (score: 9.4, key: 2026Natur.649..574R)
  2. 2505.04609  (score: 9.3, key: 2025ApJ...989L...7T)
  3. 2601.18864  (score: 9.2, key: 2026arXiv260118864S)
  4. 2507.23774  (score: 9.0, key: 2026MNRAS.545f2235J)
  5. 2509.05434  (score: 9.0, key: 2026ApJ...996..129G)
  6. 2407.20320  (score: 8.9, key: 2024ApJ...975..178K)
  7. 2512.13957  (score: 8.9, key: 2025arXiv251213957L)
  8. 2412.04557  (score: 8.9, key: 2024arXiv241204557L)
  9. 2602.06024  (score: 8.9, key: 2026arXiv260206024W)
 10. 2404.03576  (score: 8.9, key: 2025ApJ...986..126K)
 11. 2511.21820  (score: 8.9, key: 2025arXiv251121820D)
 12. 2601.10573  (score: 8.9, key: 2026arXiv260110573A)
 13. 2306.05448  (score: 8.9, key: 2024ApJ...963..129M)
 14. 2505.02895  (score: 8.9, key: 2026ApJ...997..250Z)
 15. 2509.20455  (score: 8.9, key: 2026MNRAS.546ag115J)
 16. 2403.02304  (score: 8.9, key: 2025ApJ...984..121W)
 17. 2505.22600  (score: 8.9, key: 2025ApJ...994L..42C)
 18. 2506.14870  (score: 8.9, key: 2026MNRAS.545f2117D)
 19. 2503.00998  (score: 8.9, key: 2026ApJ...997..218A)
 20. 2410.00949  (score: 8.9, key: 2025ApJ...980L..29A)
 21. 2602.20247  (score: 8.9, key: 2026arXiv260220247P)
 22. 2504.01852  (score: 8.9, key: 2025ApJ...994...86R)
 23. 2404.13290  (score: 8.9, key: 2024ApJ...974L..26Y)
 24. 2501.17925  (score: 8.9, key: 2025A&A...698A.317M)
 25. 2509.02662  (score: 8.9, key: 2025arXiv250902662M)
 26. 2503.16596  (score: 8.9, key: 2025arXiv250316596N)
 27. 2311.07483  (score: 8.9, key: 2024ApJ...968...34W)
 28. 2512.02117  (score: 8.8, key: 2025arXiv251202117G)
 29. 2408.11890  (score: 8.8, key: 2024RNAAS...8..207G)
 30. 2601.14368  (score: 8.8, key: 2026arXiv260114368P)
 31. 2503.16600  (score: 8.8, key: 2025A&A...701A.168D)
 32. 2503.02059  (score: 8.8, key: 2025ApJ...991L..10S)
 33. 2510.00101  (score: 8.8, key: 2025arXiv251000101D)
 34. 2501.13082  (score: 8.8, key: 2025MNRAS.544.3900J)
 35. 2401.09981  (score: 8.8, key: 2024ApJ...968...38K)
 36. 2512.05097  (score: 8.8, key: 2025arXiv251205097K)
 37. 2412.01887  (score: 8.8, key: 2026ApJ...997...48B)
 38. 2410.07340  (score: 8.8, key: 2025ApJ...986..177B)
 39. 2512.05180  (score: 8.8, key: 2025arXiv251205180Z)
 40. 2506.04350  (score: 8.8, key: 2026ApJ...998..170Z)
 41. 2503.11752  (score: 8.8, key: 2025arXiv250311752D)
 42. 2601.09778  (score: 8.8, key: 2026ApJ..1000L..18H)
 43. 2409.07805  (score: 8.8, key: 2025ApJ...980L..27I)
 44. 2512.03130  (score: 8.8, key: 2025arXiv251203130I)
 45. 2408.07745  (score: 8.8, key: 2024ApJ...977L..13B)
 46. 2512.04208  (score: 8.8, key: 2026ApJ...999..183U)
 47. 2402.14706  (score: 8.8, key: 2024ApJ...973L..49I)
 48. 2508.08768  (score: 8.8, key: 2026MNRAS.545f2131C)
 49. 2601.11466  (score: 8.8, key: 2026arXiv260111466C)
 50. 2504.08039  (score: 8.8, key: 2026ApJ...996...93L)
 51. 2509.02664  (score: 8.7, key: 2025ApJ...994...40P)
 52. 2510.06362  (score: 8.7, key: 2025arXiv251006362N)
 53. 2506.12141  (score: 8.7, key: 2025A&A...703A..36L)
 54. 2411.12005  (score: 8.7, key: 2025ApJ...992...26L)
 55. 2411.03424  (score: 8.7, key: 2025ApJ...995..118S)
 56. 2505.20393  (score: 8.7, key: 2026ApJ...999...31Z)
 57. 2411.02729  (score: 8.7, key: 2025ApJ...985..119Z)
 58. 2505.03183  (score: 8.7, key: 2025ApJ...989L..12C)
 59. 2506.05459  (score: 8.7, key: 2025A&A...702A..57H)
 60. 2510.25830  (score: 8.7, key: 2025arXiv251025830Z)
 61. 2306.07320  (score: 8.7, key: 2025ApJ...978...92L)
 62. 2508.00057  (score: 8.7, key: 2025ApJ...995...21T)
 63. 2308.10900  (score: 8.7, key: 2023ApJ...957L..27L)
 64. 2503.15597  (score: 8.7, key: 2025arXiv250315597F)
 65. 2603.02317  (score: 8.7, key: 2026arXiv260302317L)
 66. 2407.10760  (score: 8.7, key: 2025ApJ...980...36L)
 67. 2601.00089  (score: 8.7, key: 2026FrASS..1379045V)
 68. 2505.18873  (score: 8.7, key: 2025ApJ...990L..61C)
 69. 2509.03571  (score: 8.7, key: 2026ApJ...996....6S)
 70. 2505.09542  (score: 8.7, key: 2026A&A...705A.147T)
 71. 2505.20439  (score: 8.7, key: 2026OJAp....955493L)
 72. 2410.03830  (score: 8.7, key: 2025ApJ...984..144T)
 73. 2406.18207  (score: 8.7, key: 2025ApJ...989..160I)
 74. 2510.00103  (score: 8.7, key: 2026A&A...707A..75T)
 75. 2512.03239  (score: 8.7, key: 2025arXiv251203239B)
 76. 2510.26990  (score: 8.7, key: 2025arXiv251026990S)
 77. 2406.10329  (score: 8.7, key: 2025ApJ...985..169D)
 78. 2312.03065  (score: 8.6, key: 2024A&A...691A..52K)
 79. 2404.19010  (score: 8.6, key: 2024ApJ...969L..18A)
 80. 2411.14383  (score: 8.6, key: 2025ApJ...992...71R)
 81. 2510.07376  (score: 8.6, key: 2025arXiv251007376J)
 82. 2507.20684  (score: 8.6, key: 2025ApJ...994L...6T)
 83. 2505.09669  (score: 8.6, key: 2025ApJ...989L..30S)
 84. 2507.08929  (score: 8.6, key: 2025MNRAS.544L.167B)
 85. 2603.22277  (score: 8.6, key: 2026arXiv260322277S)
 86. 2509.07100  (score: 8.6, key: 2025A&A...704A.313D)
 87. 2601.06015  (score: 8.6, key: 2026arXiv260106015Y)
 88. 2411.03184  (score: 8.6, key: 2025OJAp....8E...9J)
 89. 2410.00100  (score: 8.6, key: 2025ApJ...979..138H)
 90. 2412.04983  (score: 8.6, key: 2025NatCo..16.9830T)
 91. 2407.05094  (score: 8.6, key: 2024ApJ...975L...4C)
 92. 2602.22386  (score: 8.6, key: 2026arXiv260222386M)
 93. 2408.12854  (score: 8.6, key: 2025A&A...695A..33V)
 94. 2507.22014  (score: 8.6, key: 2025arXiv250722014Z)
 95. 2603.15736  (score: 8.6, key: 2026arXiv260315736W)
 96. 2407.15915  (score: 8.6, key: 2024ApJ...976...96P)
 97. 2602.23310  (score: 8.6, key: 2026arXiv260223310D)
 98. 2509.09607  (score: 8.6, key: 2025arXiv250909607L)
 99. 2408.10305  (score: 8.6, key: 2024ApJ...973L...2G)
100. 2507.10659  (score: 8.6, key: 2026ApJ...997..364L)
101. 2412.08396  (score: 8.6, key: 2025ApJ...980L..34L)
102. 2511.07515  (score: 8.6, key: 2025arXiv251107515K)
103. 2505.04825  (score: 8.6, key: 2025ApJ...988...57M)
104. 2601.17416  (score: 8.6, key: 2026MNRAS.546ag191S)
105. 2503.05537  (score: 8.5, key: 2025ApJ...988L..22I)
106. 2412.05242  (score: 8.5, key: 2025ApJ...983L..26T)
107. 2507.04011  (score: 8.5, key: 2026A&A...706A..29B)
108. 2510.06408  (score: 8.5, key: 2026A&A...707A.212M)
109. 2507.12618  (score: 8.5, key: 2026ApJ...998..124N)
110. 2507.17738  (score: 8.5, key: 2025arXiv250717738R)
111. 2505.06965  (score: 8.5, key: 2025MNRAS.544.3407K)
112. 2603.01668  (score: 8.5, key: 2026arXiv260301668P)
113. 2512.17997  (score: 8.5, key: 2026ApJ..1000L...4C)
114. 2602.14496  (score: 8.5, key: 2026arXiv260214496H)
115. 2410.20663  (score: 8.5, key: 2024arXiv241020663H)
116. 2410.06257  (score: 8.5, key: 2025ApJ...981..191M)
117. 2602.12325  (score: 8.5, key: 2026arXiv260212325F)
118. 2601.16772  (score: 8.5, key: 2026MNRAS.546ag089L)
119. 2505.06359  (score: 8.5, key: 2025ApJ...991..217T)
120. 2409.06772  (score: 8.5, key: 2025ApJ...986..165T)
121. 2603.24700  (score: 8.5, key: 2026arXiv260324700C)
122. 2411.04446  (score: 8.5, key: 2025ApJ...983...60C)
123. 2508.02792  (score: 8.5, key: 2025MNRAS.544..687W)
124. 2407.04777  (score: 8.4, key: 2025ApJ...995...24K)
125. 2503.01945  (score: 8.4, key: 2025A&A...700A.231X)
126. 2503.15323  (score: 8.4, key: 2025arXiv250315323E)
127. 2411.19518  (score: 8.4, key: 2025A&A...693L...2P)
128. 2601.22214  (score: 8.4, key: 2026arXiv260122214B)
129. 2603.01473  (score: 8.4, key: 2026arXiv260301473L)
130. 2508.21678  (score: 8.4, key: 2025ApJ...992..117B)
131. 2508.16795  (score: 8.4, key: 2025ApJ...991..137Z)
132. 2409.18208  (score: 8.4, key: 2025MNRAS.539.2910P)
133. 2508.14155  (score: 8.4, key: 2026ApJ...998..148J)
134. 2503.10958  (score: 8.4, key: 2025PASA...42...68G)
135. 2507.07190  (score: 8.4, key: 2025ApJ...994..113L)
136. 2406.10341  (score: 8.4, key: 2025ApJ...991...37A)
137. 2502.03742  (score: 8.4, key: 2025A&A...694L..14L)
138. 2507.15556  (score: 8.4, key: 2026MNRAS.545f1949J)
139. 2603.17667  (score: 8.4, key: 2026arXiv260317667M)
140. 2412.14246  (score: 8.4, key: 2024arXiv241214246T)
141. 2603.17967  (score: 8.4, key: 2026arXiv260317967I)
142. 2509.03291  (score: 8.3, key: 2025Univ...11..294P)
143. 2504.08032  (score: 8.3, key: 2026ApJ..1000...59M)
144. 2510.17952  (score: 8.3, key: 2026ApJ...998L...4S)
145. 2509.19422  (score: 8.3, key: 2026ApJ..1000...90I)
146. 2603.21714  (score: 8.3, key: 2026arXiv260321714R)
147. 2601.21676  (score: 8.3, key: 2026arXiv260121676B)
148. 2312.04841  (score: 8.3, key: 2024ApJ...963L..38N)
149. 2403.03908  (score: 8.3, key: 2025ApJ...978...89H)
150. 2408.10403  (score: 8.3, key: 2024MNRAS.533.2948S)
151. 2509.21236  (score: 8.3, key: 2026ApJ...998..133W)
152. 2601.00044  (score: 8.3, key: 2026arXiv260100044W)
153. 2401.08782  (score: 8.2, key: 2024ApJ...968....4P)
154. 2507.09085  (score: 8.2, key: 2026ApJ...996...48B)
155. 2506.17641  (score: 8.2, key: 2025arXiv250617641F)
156. 2602.21002  (score: 8.2, key: 2026A&A...708A..44L)
157. 2407.12965  (score: 8.2, key: 2024RNAAS...8..182L)
158. 2510.21709  (score: 8.2, key: 2025arXiv251021709K)
159. 2501.03309  (score: 8.2, key: 2025ApJ...984L..55B)
160. 2511.09278  (score: 8.2, key: 2025arXiv251109278W)
161. 2506.03244  (score: 8.2, key: 2025ApJ...989L..19P)
162. 2512.14066  (score: 8.2, key: 2026ApJ..1000L..19Z)
163. 2511.07578  (score: 8.2, key: 2025arXiv251107578D)
164. 2503.07711  (score: 8.2, key: 2025ApJ...986L...1K)
165. 2512.19666  (score: 8.2, key: 2025arXiv251219666D)
166. 2412.05946  (score: 8.2, key: 2024arXiv241205946A)
167. 2502.07875  (score: 8.2, key: 2025A&A...698A.227F)
168. 2411.11534  (score: 8.2, key: 2025NatAs...9.1732S)
169. 2506.19589  (score: 8.2, key: 2025arXiv250619589L)
170. 2511.07714  (score: 8.2, key: 2025ApJ...995...37S)
171. 2505.08885  (score: 8.2, key: 2025ApJ...988..157B)
172. 2403.02399  (score: 8.2, key: 2025ApJ...988L..35W)
173. 2402.16942  (score: 8.2, key: 2024ApJ...969L..10P)
174. 2602.17329  (score: 8.2, key: 2026arXiv260217329J)
175. 2409.13441  (score: 8.2, key: 2024arXiv240913441F)
176. 2510.02801  (score: 8.2, key: 2026ApJ...999...30C)
177. 2509.03576  (score: 8.2, key: 2025arXiv250903576B)
178. 2601.04955  (score: 8.2, key: 2026arXiv260104955C)
179. 2504.00075  (score: 8.1, key: 2025arXiv250400075S)
180. 2508.14897  (score: 8.1, key: 2025MNRAS.542.2597C)
181. 2507.07171  (score: 8.1, key: 2025arXiv250707171Z)
182. 2602.05135  (score: 8.1, key: 2026JHEAp..5200576W)
183. 2501.04912  (score: 8.1, key: 2025ApJ...986..130G)
184. 2508.19618  (score: 8.1, key: 2025ApJ...992...70K)
185. 2505.05556  (score: 8.1, key: 2025A&A...704A.248Q)
186. 2409.14807  (score: 8.1, key: 2024arXiv240914807S)
187. 2504.11566  (score: 8.1, key: 2026ApJ...998...48P)
188. 2512.18000  (score: 8.0, key: 2025arXiv251218000R)
189. 2403.19650  (score: 8.0, key: 2024A&A...691A.270E)
190. 2511.05029  (score: 8.0, key: 2026ApJ...997..156O)
191. 2506.04004  (score: 7.9, key: 2025ApJ...989L..50C)
192. 2602.15929  (score: 7.9, key: 2026ApJ..1000L..21K)
193. 2410.06141  (score: 7.9, key: 2024A&A...692A.213P)
194. 2507.17833  (score: 7.9, key: 2025arXiv250717833C)
195. 2503.08779  (score: 7.9, key: 2025OJAp....8E.146G)
196. 2501.14026  (score: 7.9, key: 2025MNRAS.539.1562W)
197. 2410.03827  (score: 7.9, key: 2025ApJ...981..114C)
198. 2509.20453  (score: 7.8, key: 2025ApJ...995...44E)
199. 2509.23490  (score: 7.8, key: 2025arXiv250923490A)
200. 2509.19585  (score: 7.8, key: 2025arXiv250919585S)

================================================================================
KICK_OFF PAPERS (Top 50 by relevance score)
================================================================================

  1. 2403.03872  (score: 8.9, key: 2024Natur.636..594J)
  2. 2308.05735  (score: 8.8, key: 2024Natur.628...57F)
  3. 2309.05714  (score: 8.8, key: 2024ApJ...964...39G)
  4. 2412.02846  (score: 8.7, key: 2025ApJ...988..246M)
  5. 2308.11610  (score: 8.7, key: 2023ApJ...957L...7K)
  6. 2302.00012  (score: 8.7, key: 2023ApJ...954L...4K)
  7. 2403.00074  (score: 8.7, key: 2025ApJ...981...19L)
  8. 2410.08707  (score: 8.6, key: 2025MNRAS.536.3677A)
  9. 2505.12867  (score: 8.6, key: 2026ApJ...999...70L)
 10. 2410.00417  (score: 8.5, key: 2024ApJ...976L..24M)
 11. 2404.06531  (score: 8.5, key: 2025ApJS..277....4D)
 12. 2303.08918  (score: 8.5, key: 2023ApJ...953L..29L)
 13. 2501.04085  (score: 8.5, key: 2025ApJ...983L...4F)
 14. 2402.18773  (score: 8.4, key: 2025ApJ...979..127J)
 15. 2405.01473  (score: 8.4, key: 2024ApJ...969L..13W)
 16. 2110.10693  (score: 8.4, key: 2022ApJ...927..237I)
 17. 2403.08872  (score: 8.4, key: 2024MNRAS.533.1808W)
 18. 2308.12331  (score: 8.3, key: 2023ApJ...957L...3P)
 19. 2305.17162  (score: 8.3, key: 2023ApJ...955L..12B)
 20. 2407.07162  (score: 8.3, key: 2024A&A...690A.182D)
 21. 2408.03920  (score: 8.3, key: 2025ApJ...982...51P)
 22. 2209.07325  (score: 8.3, key: 2023ApJ...942L..17O)
 23. 2108.01090  (score: 8.3, key: 2022ApJS..259...20H)
 24. 2308.01230  (score: 8.3, key: 2024A&A...691A.145M)
 25. 2302.07256  (score: 8.3, key: 2023A&A...677A..88B)
 26. 2207.05093  (score: 8.3, key: 2022Natur.607...48L)
 27. 2412.04224  (score: 8.3, key: 2026A&A...706A.372M)
 28. 2412.03653  (score: 8.3, key: 2025PASJ...77..811I)
 29. 2505.02896  (score: 8.3, key: 2026ApJ...997...61L)
 30. 2211.14329  (score: 8.3, key: 2023Natur.621...51D)
 31. 2402.18643  (score: 8.3, key: 2024MNRAS.534.2633C)
 32. 2410.18763  (score: 8.3, key: 2025ApJ...989...75N)
 33. 2312.03589  (score: 8.3, key: 2024MNRAS.531..355U)
 34. 2208.01611  (score: 8.3, key: 2023NatAs...7..731B)
 35. 2404.02211  (score: 8.3, key: 2025A&A...693A..60H)
 36. 2311.02051  (score: 8.2, key: 2024MNRAS.534..523C)
 37. 2403.05506  (score: 8.2, key: 2024A&A...689A..73M)
 38. 2406.17847  (score: 8.2, key: 2024A&A...689A.128L)
 39. 2306.02467  (score: 8.2, key: 2024A&A...690A.288B)
 40. 2310.12330  (score: 8.2, key: 2024ApJ...966..229L)
 41. 2212.10531  (score: 8.2, key: 2023ApJ...952..142F)
 42. 2311.18731  (score: 8.2, key: 2025A&A...697A.175S)
 43. 2303.11736  (score: 8.2, key: 2023ApJ...950L...5Y)
 44. 2204.11870  (score: 8.2, key: 2022MNRAS.513.5134N)
 45. 2201.02630  (score: 8.2, key: 2022MNRAS.511..616T)
 46. 2405.00504  (score: 8.2, key: 2025MNRAS.538.1921M)
 47. 2407.08643  (score: 8.2, key: 2024MNRAS.535..853J)
 48. 2305.12492  (score: 8.2, key: 2024Natur.627...59M)
 49. 2304.12347  (score: 8.2, key: 2023ApJ...956...61A)
 50. 2208.01612  (score: 8.2, key: 2023ApJS..265....5H)

================================================================================
ARXIV IDs ONLY (for automated processing)
================================================================================

2503.16595
2505.04609
2601.18864
2507.23774
2509.05434
2407.20320
2512.13957
2412.04557
2602.06024
2404.03576
2511.21820
2601.10573
2306.05448
2505.02895
2509.20455
2403.02304
2505.22600
2506.14870
2503.00998
2410.00949
2602.20247
2504.01852
2404.13290
2501.17925
2509.02662
2503.16596
2311.07483
2512.02117
2408.11890
2601.14368
2503.16600
2503.02059
2510.00101
2501.13082
2401.09981
2512.05097
2412.01887
2410.07340
2512.05180
2506.04350
2503.11752
2601.09778
2409.07805
2512.03130
2408.07745
2512.04208
2402.14706
2508.08768
2601.11466
2504.08039
2509.02664
2510.06362
2506.12141
2411.12005
2411.03424
2505.20393
2411.02729
2505.03183
2506.05459
2510.25830
2306.07320
2508.00057
2308.10900
2503.15597
2603.02317
2407.10760
2601.00089
2505.18873
2509.03571
2505.09542
2505.20439
2410.03830
2406.18207
2510.00103
2512.03239
2510.26990
2406.10329
2312.03065
2404.19010
2411.14383
2510.07376
2507.20684
2505.09669
2507.08929
2603.22277
2509.07100
2601.06015
2411.03184
2410.00100
2412.04983
2407.05094
2602.22386
2408.12854
2507.22014
2603.15736
2407.15915
2602.23310
2509.09607
2408.10305
2507.10659
2412.08396
2511.07515
2505.04825
2601.17416
2503.05537
2412.05242
2507.04011
2510.06408
2507.12618
2507.17738
2505.06965
2603.01668
2512.17997
2602.14496
2410.20663
2410.06257
2602.12325
2601.16772
2505.06359
2409.06772
2603.24700
2411.04446
2508.02792
2407.04777
2503.01945
2503.15323
2411.19518
2601.22214
2603.01473
2508.21678
2508.16795
2409.18208
2508.14155
2503.10958
2507.07190
2406.10341
2502.03742
2507.15556
2603.17667
2412.14246
2603.17967
2509.03291
2504.08032
2510.17952
2509.19422
2603.21714
2601.21676
2312.04841
2403.03908
2408.10403
2509.21236
2601.00044
2401.08782
2507.09085
2506.17641
2602.21002
2407.12965
2510.21709
2501.03309
2511.09278
2506.03244
2512.14066
2511.07578
2503.07711
2512.19666
2412.05946
2502.07875
2411.11534
2506.19589
2511.07714
2505.08885
2403.02399
2402.16942
2602.17329
2409.13441
2510.02801
2509.03576
2601.04955
2504.00075
2508.14897
2507.07171
2602.05135
2501.04912
2508.19618
2505.05556
2409.14807
2504.11566
2512.18000
2403.19650
2511.05029
2506.04004
2602.15929
2410.06141
2507.17833
2503.08779
2501.14026
2410.03827
2509.20453
2509.23490
2509.19585
2403.03872
2308.05735
2309.05714
2412.02846
2308.11610
2302.00012
2403.00074
2410.08707
2505.12867
2410.00417
2404.06531
2303.08918
2501.04085
2402.18773
2405.01473
2110.10693
2403.08872
2308.12331
2305.17162
2407.07162
2408.03920
2209.07325
2108.01090
2308.01230
2302.07256
2207.05093
2412.04224
2412.03653
2505.02896
2211.14329
2402.18643
2410.18763
2312.03589
2208.01611
2404.02211
2311.02051
2403.05506
2406.17847
2306.02467
2310.12330
2212.10531
2311.18731
2303.11736
2204.11870
2201.02630
2405.00504
2407.08643
2305.12492
2304.12347
2208.01612

================================================================================
HIGH-SCORING PAPERS WITHOUT ARXIV ID (score >= 7.0)
================================================================================

These papers have high relevance scores but lack arXiv eprint field.
They were excluded from NotebookLM list but may be worth adding manually.

[9.4] 2025arXiv250316595R
    JWST's little red dots: an emerging population of young, low-mass AGN cocooned in dense ionized gas

[8.9] 2026MNRAS.tmp..360D
    BlackTHUNDER strikes twice: Balmer-line absorption in an overmassive Little Red Dot at z = 7.04

[8.9] 2025arXiv251215853B
    From ``The Cliff'' to ``Virgil'': Mapping the Spectral Diversity of Little Red Dots with JWST/NIRSpec

[8.9] 2025arXiv250502895Z
    Abundant Population of Broad H$α$ Emitters in the GOODS-N Field Revealed by CONGRESS, FRESCO, and JADES

[8.9] 2026arXiv260120929S
    Little Red Dot $-$ Host Galaxy $=$ Black Hole Star: A Gas-Enshrouded Heart at the Center of Every Little Red Dot

[8.8] 2025arXiv250818358W
    The Missing Hard Photons of Little Red Dots: Their Incident Ionizing Spectra Resemble Massive Stars

[8.8] 2026arXiv260215935C
    Little Red Dots as Globular Clusters in Formation

[8.8] 2025arXiv250604350Z
    JWST Insights into Narrow-line Little Red Dots

[8.8] 2025arXiv250820177R
    MEGA: Spectrophotometric SED Fitting of Little Red Dots Detected in JWST MIRI

[8.8] 2025arXiv251202096F
    Discovery of two little red dots transitioning into quasars

[8.8] 2025arXiv251204208U
    A Black-Hole Envelope Interpretation for Cosmological Demographics of Little Red Dots

[8.8] 2026arXiv260221002L
    Constraints on dynamically-formed massive black holes in Little Red Dots from X-ray non-detections

[8.8] 2026arXiv260206954C
    Spectral Appearance of Self-gravitating AGN Disks Powered by Stellar Objects: Universal Effective Temperature in the Optical Continuum and Application to Little Red Dots

[8.8] 2025arXiv251202093L
    COSMOS-3D: Two obscured X-ray AGNs with hot dust and He I$λ$10830 absorption at z\raisebox{-0.5ex}\textasciitilde3

[8.8] 2026arXiv260111125Z
    Discovery of a gas-enshrouded broad-line AGN at z $\sim$ 7

[8.8] 2026MNRAS.tmp...94J
    JADES: comprehensive census of broad-line AGN from Reionization to Cosmic Noon revealed by JWST

[8.7] 2025arXiv250821748J
    A direct black hole mass measurement in a Little Red Dot at the Epoch of Reionization

[8.7] 2026arXiv260310162T
    The X-ray weakness of Little Red Dots and JWST-selected AGN: comparison with local AGN in different accretion regimes

[8.7] 2025arXiv250712618N
    Supermassive Stars Match the Spectral Signatures of JWST's Little Red Dots

[8.7] 2026MNRAS.tmp..112J
    BlackTHUNDER: Shedding light on a dormant and extreme little red dot at z = 8.50

[8.7] 2025arXiv251116082B
    Too Quiet for Comfort: Local Little Red Dots Lack Variability over Decades

[8.7] 2026arXiv260100089V
    Little Red Dots: The Assembly of Early Supermassive Black Holes in the JWST Era

[8.7] 2026NatAs.tmp...41Z
    The composite spectrum of little red dots from a standard inner disk and an unstable outer disk

[8.7] 2025arXiv251211665K
    Rapid sinking and efficient mergers of supermassive black holes in compact high-redshift galaxies

[8.7] 2026MNRAS.tmp..450H
    Back to basics: Little Red Dots as galaxies and dust-obscured AGNs in a synthetic NIRCam sky simulated with L-GalaxiesBH

[8.7] 2026arXiv260109778H
    The X-Ray Dot: Exotic Dust or a Late-Stage Little Red Dot?

[8.6] 2025arXiv250512719Z
    The Composite Spectrum of the Little Red Dots from an Inner Standard Disk and an Outer Gravitationally Unstable Disk

[8.6] 2025arXiv251002801C
    A $z\simeq0.4$ Little Red Dot analog: An Extended Starburst with an Overmassive Black hole

[8.6] 2025arXiv250522567M
    A black hole in a near-pristine galaxy 700 million years after the Big Bang

[8.6] 2025arXiv251211050Y
    Balmer Transition Signatures from Gas-Enshrouded, Dust-Poor Active Galactic Nuclei

[8.6] 2025arXiv250814155J
    Little Red Dots and their Progenitors from Direct Collapse Black Holes

[8.6] 2025arXiv251000103T
    The warm outer layer of a Little Red Dot as the source of [Fe II] and collisional Balmer lines with scattering wings

[8.6] 2026arXiv260202702B
    Connecting the Dots: UV-Bright Companions of Little Red Dots as Lyman-Werner Sources Enabling Direct Collapse Black Hole Formation

[8.6] 2026ApJS..283....6E
    Overview of the JWST Advanced Deep Extragalactic Survey (JADES)

[8.6] 2025arXiv250921236W
    Limitations on Morphological Fitting for JWST ``Little Red Dots''

[8.5] 2026MNRAS.tmp...81L
    Improved measurements of the age of JWST galaxies at z = 6 - 10

[8.5] 2025arXiv250505322I
    The Emergence of Little Red Dots from Binary Massive Black Holes

[8.5] 2025arXiv250919422I
    Spectral Uniformity of Little Red Dots: A Natural Outcome of Coevolving Seed Black Holes and Nascent Starbursts

[8.5] 2025arXiv250710659L
    The Discovery of Little Red Dots in the Local Universe: Signatures of Cool Gas Envelopes

[8.5] 2025ApJ...980L..29A
    Strong Rest-UV Emission Lines in a ``Little Red Dot'' Active Galactic Nucleus at z = 7: Early Supermassive Black Hole Growth alongside Compact Massive Star Formation?

[8.4] 2025RNAAS...9..355G
    Radio Constraints Disfavor Little Red Dots as Scaled-down Super-Eddington Quasars

[8.4] 2025arXiv250411566P
    Tracking the assembly of supermassive black holes: a comparison of diverse models across cosmic time

[8.4] 2025arXiv251017952S
    Evolutionary Tracks and Spectral Properties of Quasi-stars and Their Correlation with Little Red Dots

[8.4] 2025arXiv250520393Z
    NEXUS: A Spectroscopic Census of Broad-line AGNs and Little Red Dots at $3\lesssim z\lesssim 6$

[8.4] 2025arXiv251006408M
    The rise and fall of Little Red Dots could be driven by the environment

[8.4] 2025arXiv250704011B
    Investigating the Growth of Little Red Dot Descendants at z<4 with the JWST

[8.4] 2025arXiv251110725H
    Back to basics: Little Red Dots as galaxies and dust-obscured AGNs in a synthetic NIRCam sky simulated with L-GalaxiesBH

[8.4] 2026arXiv260313736Z
    Blackbody Quasar and Radio Source (BBQSORS): A Candidate of Transitional Little Red Dots with a $T\sim10^4\ K$ Blackbody Spectrum

[8.4] 2026arXiv260117416S
    The rest ultraviolet to infrared spectral energy distributions of heavily reddened quasars are ``V-shaped'' and hot-dust poor

[8.3] 2025arXiv250520439L
    The Properties of Little Red Dot Galaxies in the ASTRID Simulation

[8.3] 2025arXiv250703230R
    Little Red Dots from Ultra-Strongly Self-Interacting Dark Matter

[8.3] 2026arXiv260122213M
    Little Red Dots on FIRE: The Ability of Bursty Galaxies to Host an Abundant Population of High-Redshift AGN

[8.3] 2025arXiv251217997C
    Pulsational Instability of Quasi-Stars: Interpreting the Variability of Little Red Dots

[8.2] 2026Natur.649..557N
    Mysterious 'little red dots' could be black holes in disguise

[8.2] 2025arXiv250408032M
    Counting Little Red Dots at $z<4$ with Ground-based Surveys and Spectroscopic Follow-up

[8.2] 2025arXiv251216365A
    The AGN nature of strong CIII emitters in the Early Universe with JWST

[8.1] 2024A&A...686A.256L
    Sustained super-Eddington accretion in high-redshift quasars

[8.0] 2025arXiv251108477I
    Supermassive Dark Stars and their remnants as a possible solution to three recent cosmic dawn puzzles

[7.9] 2025arXiv251214066Z
    Primordial Black Holes as Seeds for Extremely Overmassive AGN Observed by JWST

[7.9] 2026arXiv260205135W
    Growth of High-Redshift Quasars from Fermion Dark Matter Seeds

[7.9] 2025EPJC...85..753R
    Role of the neutral X-fermion in describing the dark matter of the universe

[7.8] 2026arXiv260215929K
    Supermassive black holes swallow stellar objects at high rates: from Little Red Dots to Black Hole Stars

[7.8] 2025arXiv251203331R
    Radio Detection of a Local Little Red Dot

[7.8] 2026MNRAS.tmp..118K
    A possible pathway to UHZ1-type systems at z \raisebox{-0.5ex}\textasciitilde 10 by heterogeneous mass primordial black holes as dark matter

[7.7] 2025Univ...12....1I
    Supermassive Dark Stars and Their Remnants as a Possible Solution to Three Recent Cosmic Dawn Puzzles

[7.7] 2025Sci...389..438C
    Early universe{\textquoteright}s {\textquoteleft}little red dots{\textquoteright} may be black hole stars

[7.6] 2025NewSc.268....6W
    Black hole stars really do exist

[7.6] 2026MNRAS.tmp..180S
    The rest ultraviolet to infrared spectral energy distributions of heavily reddened quasars are ``V-shaped'' and hot-dust poor

[7.5] 2025ApJ...992L..25L
    Modeling the ``Dark-matter Dominated'' Dwarf Galaxy Segue 1 with a Supermassive Black Hole

[7.4] 2026arXiv260215952B
    Gas Accretion versus BH Merger driven Growth Modes of Supermassive Black Holes and Implications for the Little Red Dots

[7.3] 2024Conve2024....1P
    Tiny, compact galaxies are masters of disguise in the distant universe

[7.2] 2026arXiv260111203K
    Little Red Dots as Hidden Neutrino Sources

[7.2] 2025arXiv250910638Z
    Radiation GRMHD Models of Accretion onto Stellar-Mass Black Holes: II. Super-Eddington Accretion

[7.1] 2026Sci...391..767M
    Black holes disguised as little red dots

