================================================================================
NOTEBOOKLM PAPER LIST
================================================================================

Generated: 2026-02-03T06:40:38.263243
Total papers: 250
  - LRD papers: 200
  - Kick_off papers: 50

================================================================================
LRD PAPERS (Top 200 by relevance score)
================================================================================

  1. 2503.16595  (score: 9.4, key: 2025arXiv250316595R)
  2. 2505.04609  (score: 9.3, key: 2025ApJ...989L...7T)
  3. 2601.18864  (score: 9.2, key: 2026arXiv260118864S)
  4. 2507.23774  (score: 9.0, key: 2026MNRAS.545f2235J)
  5. 2509.05434  (score: 9.0, key: 2026ApJ...996..129G)
  6. 2407.20320  (score: 8.9, key: 2024ApJ...975..178K)
  7. 2512.13957  (score: 8.9, key: 2025arXiv251213957L)
  8. 2412.04557  (score: 8.9, key: 2024arXiv241204557L)
  9. 2404.03576  (score: 8.9, key: 2025ApJ...986..126K)
 10. 2511.21820  (score: 8.9, key: 2025arXiv251121820D)
 11. 2601.10573  (score: 8.9, key: 2026arXiv260110573A)
 12. 2306.05448  (score: 8.9, key: 2024ApJ...963..129M)
 13. 2403.02304  (score: 8.9, key: 2025ApJ...984..121W)
 14. 2505.22600  (score: 8.9, key: 2025ApJ...994L..42C)
 15. 2512.15853  (score: 8.9, key: 2025arXiv251215853B)
 16. 2506.14870  (score: 8.9, key: 2026MNRAS.545f2117D)
 17. 2503.00998  (score: 8.9, key: 2026ApJ...997..218A)
 18. 2505.02895  (score: 8.9, key: 2025arXiv250502895Z)
 19. 2410.00949  (score: 8.9, key: 2025ApJ...980L..29A)
 20. 2601.20929  (score: 8.9, key: 2026arXiv260120929S)
 21. 2504.01852  (score: 8.9, key: 2025ApJ...994...86R)
 22. 2404.13290  (score: 8.9, key: 2024ApJ...974L..26Y)
 23. 2501.17925  (score: 8.9, key: 2025A&A...698A.317M)
 24. 2509.02662  (score: 8.9, key: 2025arXiv250902662M)
 25. 2503.16596  (score: 8.9, key: 2025arXiv250316596N)
 26. 2311.07483  (score: 8.9, key: 2024ApJ...968...34W)
 27. 2512.02117  (score: 8.8, key: 2025arXiv251202117G)
 28. 2408.11890  (score: 8.8, key: 2024RNAAS...8..207G)
 29. 2601.14368  (score: 8.8, key: 2026arXiv260114368P)
 30. 2508.18358  (score: 8.8, key: 2025arXiv250818358W)
 31. 2503.16600  (score: 8.8, key: 2025A&A...701A.168D)
 32. 2503.02059  (score: 8.8, key: 2025ApJ...991L..10S)
 33. 2506.04350  (score: 8.8, key: 2025arXiv250604350Z)
 34. 2510.00101  (score: 8.8, key: 2025arXiv251000101D)
 35. 2501.13082  (score: 8.8, key: 2025MNRAS.544.3900J)
 36. 2401.09981  (score: 8.8, key: 2024ApJ...968...38K)
 37. 2512.05097  (score: 8.8, key: 2025arXiv251205097K)
 38. 2412.01887  (score: 8.8, key: 2026ApJ...997...48B)
 39. 2508.20177  (score: 8.8, key: 2025arXiv250820177R)
 40. 2410.07340  (score: 8.8, key: 2025ApJ...986..177B)
 41. 2512.05180  (score: 8.8, key: 2025arXiv251205180Z)
 42. 2512.02096  (score: 8.8, key: 2025arXiv251202096F)
 43. 2503.11752  (score: 8.8, key: 2025arXiv250311752D)
 44. 2512.04208  (score: 8.8, key: 2025arXiv251204208U)
 45. 2409.07805  (score: 8.8, key: 2025ApJ...980L..27I)
 46. 2512.03130  (score: 8.8, key: 2025arXiv251203130I)
 47. 2408.07745  (score: 8.8, key: 2024ApJ...977L..13B)
 48. 2402.14706  (score: 8.8, key: 2024ApJ...973L..49I)
 49. 2508.08768  (score: 8.8, key: 2026MNRAS.545f2131C)
 50. 2512.02093  (score: 8.8, key: 2025arXiv251202093L)
 51. 2601.11125  (score: 8.8, key: 2026arXiv260111125Z)
 52. 2601.11466  (score: 8.8, key: 2026arXiv260111466C)
 53. 2504.08039  (score: 8.8, key: 2026ApJ...996...93L)
 54. 2508.21748  (score: 8.7, key: 2025arXiv250821748J)
 55. 2507.12618  (score: 8.7, key: 2025arXiv250712618N)
 56. 2509.02664  (score: 8.7, key: 2025ApJ...994...40P)
 57. 2510.06362  (score: 8.7, key: 2025arXiv251006362N)
 58. 2506.12141  (score: 8.7, key: 2025A&A...703A..36L)
 59. 2509.20455  (score: 8.7, key: 2026MNRAS.tmp..112J)
 60. 2411.12005  (score: 8.7, key: 2025ApJ...992...26L)
 61. 2511.16082  (score: 8.7, key: 2025arXiv251116082B)
 62. 2411.03424  (score: 8.7, key: 2025ApJ...995..118S)
 63. 2411.02729  (score: 8.7, key: 2025ApJ...985..119Z)
 64. 2505.03183  (score: 8.7, key: 2025ApJ...989L..12C)
 65. 2506.05459  (score: 8.7, key: 2025A&A...702A..57H)
 66. 2510.25830  (score: 8.7, key: 2025arXiv251025830Z)
 67. 2306.07320  (score: 8.7, key: 2025ApJ...978...92L)
 68. 2508.00057  (score: 8.7, key: 2025ApJ...995...21T)
 69. 2308.10900  (score: 8.7, key: 2023ApJ...957L..27L)
 70. 2503.15597  (score: 8.7, key: 2025arXiv250315597F)
 71. 2407.10760  (score: 8.7, key: 2025ApJ...980...36L)
 72. 2505.18873  (score: 8.7, key: 2025ApJ...990L..61C)
 73. 2601.00089  (score: 8.7, key: 2026arXiv260100089V)
 74. 2509.03571  (score: 8.7, key: 2026ApJ...996....6S)
 75. 2505.09542  (score: 8.7, key: 2026A&A...705A.147T)
 76. 2512.11665  (score: 8.7, key: 2025arXiv251211665K)
 77. 2410.03830  (score: 8.7, key: 2025ApJ...984..144T)
 78. 2406.18207  (score: 8.7, key: 2025ApJ...989..160I)
 79. 2601.09778  (score: 8.7, key: 2026arXiv260109778H)
 80. 2512.03239  (score: 8.7, key: 2025arXiv251203239B)
 81. 2510.26990  (score: 8.7, key: 2025arXiv251026990S)
 82. 2406.10329  (score: 8.7, key: 2025ApJ...985..169D)
 83. 2312.03065  (score: 8.6, key: 2024A&A...691A..52K)
 84. 2404.19010  (score: 8.6, key: 2024ApJ...969L..18A)
 85. 2411.14383  (score: 8.6, key: 2025ApJ...992...71R)
 86. 2510.07376  (score: 8.6, key: 2025arXiv251007376J)
 87. 2507.20684  (score: 8.6, key: 2025ApJ...994L...6T)
 88. 2505.09669  (score: 8.6, key: 2025ApJ...989L..30S)
 89. 2507.08929  (score: 8.6, key: 2025MNRAS.544L.167B)
 90. 2509.07100  (score: 8.6, key: 2025A&A...704A.313D)
 91. 2601.06015  (score: 8.6, key: 2026arXiv260106015Y)
 92. 2411.03184  (score: 8.6, key: 2025OJAp....8E...9J)
 93. 2410.00100  (score: 8.6, key: 2025ApJ...979..138H)
 94. 2505.12719  (score: 8.6, key: 2025arXiv250512719Z)
 95. 2412.04983  (score: 8.6, key: 2025NatCo..16.9830T)
 96. 2407.05094  (score: 8.6, key: 2024ApJ...975L...4C)
 97. 2408.12854  (score: 8.6, key: 2025A&A...695A..33V)
 98. 2507.22014  (score: 8.6, key: 2025arXiv250722014Z)
 99. 2510.02801  (score: 8.6, key: 2025arXiv251002801C)
100. 2505.22567  (score: 8.6, key: 2025arXiv250522567M)
101. 2407.15915  (score: 8.6, key: 2024ApJ...976...96P)
102. 2512.11050  (score: 8.6, key: 2025arXiv251211050Y)
103. 2508.14155  (score: 8.6, key: 2025arXiv250814155J)
104. 2510.00103  (score: 8.6, key: 2025arXiv251000103T)
105. 2509.09607  (score: 8.6, key: 2025arXiv250909607L)
106. 2408.10305  (score: 8.6, key: 2024ApJ...973L...2G)
107. 2412.08396  (score: 8.6, key: 2025ApJ...980L..34L)
108. 2511.07515  (score: 8.6, key: 2025arXiv251107515K)
109. 2505.04825  (score: 8.6, key: 2025ApJ...988...57M)
110. 2509.21236  (score: 8.6, key: 2025arXiv250921236W)
111. 2503.05537  (score: 8.5, key: 2025ApJ...988L..22I)
112. 2601.16772  (score: 8.5, key: 2026MNRAS.tmp...81L)
113. 2412.05242  (score: 8.5, key: 2025ApJ...983L..26T)
114. 2507.17738  (score: 8.5, key: 2025arXiv250717738R)
115. 2505.06965  (score: 8.5, key: 2025MNRAS.544.3407K)
116. 2505.05322  (score: 8.5, key: 2025arXiv250505322I)
117. 2410.20663  (score: 8.5, key: 2024arXiv241020663H)
118. 2509.19422  (score: 8.5, key: 2025arXiv250919422I)
119. 2410.06257  (score: 8.5, key: 2025ApJ...981..191M)
120. 2505.06359  (score: 8.5, key: 2025ApJ...991..217T)
121. 2409.06772  (score: 8.5, key: 2025ApJ...986..165T)
122. 2411.04446  (score: 8.5, key: 2025ApJ...983...60C)
123. 2508.02792  (score: 8.5, key: 2025MNRAS.544..687W)
124. 2507.10659  (score: 8.5, key: 2025arXiv250710659L)
125. 2407.04777  (score: 8.4, key: 2025ApJ...995...24K)
126. 2503.01945  (score: 8.4, key: 2025A&A...700A.231X)
127. 2503.15323  (score: 8.4, key: 2025arXiv250315323E)
128. 2411.19518  (score: 8.4, key: 2025A&A...693L...2P)
129. 2601.22214  (score: 8.4, key: 2026arXiv260122214B)
130. 2508.21678  (score: 8.4, key: 2025ApJ...992..117B)
131. 2508.16795  (score: 8.4, key: 2025ApJ...991..137Z)
132. 2504.11566  (score: 8.4, key: 2025arXiv250411566P)
133. 2409.18208  (score: 8.4, key: 2025MNRAS.539.2910P)
134. 2503.10958  (score: 8.4, key: 2025PASA...42...68G)
135. 2510.17952  (score: 8.4, key: 2025arXiv251017952S)
136. 2507.07190  (score: 8.4, key: 2025ApJ...994..113L)
137. 2406.10341  (score: 8.4, key: 2025ApJ...991...37A)
138. 2505.20393  (score: 8.4, key: 2025arXiv250520393Z)
139. 2502.03742  (score: 8.4, key: 2025A&A...694L..14L)
140. 2510.06408  (score: 8.4, key: 2025arXiv251006408M)
141. 2507.15556  (score: 8.4, key: 2026MNRAS.545f1949J)
142. 2507.04011  (score: 8.4, key: 2025arXiv250704011B)
143. 2412.14246  (score: 8.4, key: 2024arXiv241214246T)
144. 2511.10725  (score: 8.4, key: 2025arXiv251110725H)
145. 2601.17416  (score: 8.4, key: 2026arXiv260117416S)
146. 2509.03291  (score: 8.3, key: 2025Univ...11..294P)
147. 2505.20439  (score: 8.3, key: 2025arXiv250520439L)
148. 2507.03230  (score: 8.3, key: 2025arXiv250703230R)
149. 2601.21676  (score: 8.3, key: 2026arXiv260121676B)
150. 2312.04841  (score: 8.3, key: 2024ApJ...963L..38N)
151. 2403.03908  (score: 8.3, key: 2025ApJ...978...89H)
152. 2408.10403  (score: 8.3, key: 2024MNRAS.533.2948S)
153. 2601.22213  (score: 8.3, key: 2026arXiv260122213M)
154. 2601.00044  (score: 8.3, key: 2026arXiv260100044W)
155. 2512.17997  (score: 8.3, key: 2025arXiv251217997C)
156. 2401.08782  (score: 8.2, key: 2024ApJ...968....4P)
157. 2507.09085  (score: 8.2, key: 2026ApJ...996...48B)
158. 2506.17641  (score: 8.2, key: 2025arXiv250617641F)
159. 2407.12965  (score: 8.2, key: 2024RNAAS...8..182L)
160. 2510.21709  (score: 8.2, key: 2025arXiv251021709K)
161. 2501.03309  (score: 8.2, key: 2025ApJ...984L..55B)
162. 2511.09278  (score: 8.2, key: 2025arXiv251109278W)
163. 2506.03244  (score: 8.2, key: 2025ApJ...989L..19P)
164. 2511.07578  (score: 8.2, key: 2025arXiv251107578D)
165. 2503.07711  (score: 8.2, key: 2025ApJ...986L...1K)
166. 2512.19666  (score: 8.2, key: 2025arXiv251219666D)
167. 2412.05946  (score: 8.2, key: 2024arXiv241205946A)
168. 2502.07875  (score: 8.2, key: 2025A&A...698A.227F)
169. 2504.08032  (score: 8.2, key: 2025arXiv250408032M)
170. 2411.11534  (score: 8.2, key: 2025NatAs...9.1732S)
171. 2506.19589  (score: 8.2, key: 2025arXiv250619589L)
172. 2511.07714  (score: 8.2, key: 2025ApJ...995...37S)
173. 2505.08885  (score: 8.2, key: 2025ApJ...988..157B)
174. 2403.02399  (score: 8.2, key: 2025ApJ...988L..35W)
175. 2512.16365  (score: 8.2, key: 2025arXiv251216365A)
176. 2402.16942  (score: 8.2, key: 2024ApJ...969L..10P)
177. 2409.13441  (score: 8.2, key: 2024arXiv240913441F)
178. 2509.03576  (score: 8.2, key: 2025arXiv250903576B)
179. 2601.04955  (score: 8.2, key: 2026arXiv260104955C)
180. 2504.00075  (score: 8.1, key: 2025arXiv250400075S)
181. 2508.14897  (score: 8.1, key: 2025MNRAS.542.2597C)
182. 2507.07171  (score: 8.1, key: 2025arXiv250707171Z)
183. 2501.04912  (score: 8.1, key: 2025ApJ...986..130G)
184. 2508.19618  (score: 8.1, key: 2025ApJ...992...70K)
185. 2505.05556  (score: 8.1, key: 2025A&A...704A.248Q)
186. 2409.14807  (score: 8.1, key: 2024arXiv240914807S)
187. 2511.08477  (score: 8.0, key: 2025arXiv251108477I)
188. 2512.18000  (score: 8.0, key: 2025arXiv251218000R)
189. 2403.19650  (score: 8.0, key: 2024A&A...691A.270E)
190. 2511.05029  (score: 8.0, key: 2026ApJ...997..156O)
191. 2506.04004  (score: 7.9, key: 2025ApJ...989L..50C)
192. 2512.14066  (score: 7.9, key: 2025arXiv251214066Z)
193. 2410.06141  (score: 7.9, key: 2024A&A...692A.213P)
194. 2507.17833  (score: 7.9, key: 2025arXiv250717833C)
195. 2503.08779  (score: 7.9, key: 2025OJAp....8E.146G)
196. 2501.14026  (score: 7.9, key: 2025MNRAS.539.1562W)
197. 2410.03827  (score: 7.9, key: 2025ApJ...981..114C)
198. 2509.20453  (score: 7.8, key: 2025ApJ...995...44E)
199. 2509.23490  (score: 7.8, key: 2025arXiv250923490A)
200. 2512.03331  (score: 7.8, key: 2025arXiv251203331R)

================================================================================
KICK_OFF PAPERS (Top 50 by relevance score)
================================================================================

  1. 2403.03872  (score: 8.9, key: 2024Natur.636..594J)
  2. 2308.05735  (score: 8.8, key: 2024Natur.628...57F)
  3. 2309.05714  (score: 8.8, key: 2024ApJ...964...39G)
  4. 2412.02846  (score: 8.7, key: 2025ApJ...988..246M)
  5. 2308.11610  (score: 8.7, key: 2023ApJ...957L...7K)
  6. 2302.00012  (score: 8.7, key: 2023ApJ...954L...4K)
  7. 2403.00074  (score: 8.7, key: 2025ApJ...981...19L)
  8. 2410.08707  (score: 8.6, key: 2025MNRAS.536.3677A)
  9. 2410.00417  (score: 8.5, key: 2024ApJ...976L..24M)
 10. 2404.06531  (score: 8.5, key: 2025ApJS..277....4D)
 11. 2303.08918  (score: 8.5, key: 2023ApJ...953L..29L)
 12. 2501.04085  (score: 8.5, key: 2025ApJ...983L...4F)
 13. 2402.18773  (score: 8.4, key: 2025ApJ...979..127J)
 14. 2405.01473  (score: 8.4, key: 2024ApJ...969L..13W)
 15. 2110.10693  (score: 8.4, key: 2022ApJ...927..237I)
 16. 2403.08872  (score: 8.4, key: 2024MNRAS.533.1808W)
 17. 2308.12331  (score: 8.3, key: 2023ApJ...957L...3P)
 18. 2305.17162  (score: 8.3, key: 2023ApJ...955L..12B)
 19. 2407.07162  (score: 8.3, key: 2024A&A...690A.182D)
 20. 2408.03920  (score: 8.3, key: 2025ApJ...982...51P)
 21. 2209.07325  (score: 8.3, key: 2023ApJ...942L..17O)
 22. 2108.01090  (score: 8.3, key: 2022ApJS..259...20H)
 23. 2308.01230  (score: 8.3, key: 2024A&A...691A.145M)
 24. 2302.07256  (score: 8.3, key: 2023A&A...677A..88B)
 25. 2207.05093  (score: 8.3, key: 2022Natur.607...48L)
 26. 2412.03653  (score: 8.3, key: 2025PASJ...77..811I)
 27. 2505.02896  (score: 8.3, key: 2026ApJ...997...61L)
 28. 2211.14329  (score: 8.3, key: 2023Natur.621...51D)
 29. 2402.18643  (score: 8.3, key: 2024MNRAS.534.2633C)
 30. 2410.18763  (score: 8.3, key: 2025ApJ...989...75N)
 31. 2312.03589  (score: 8.3, key: 2024MNRAS.531..355U)
 32. 2208.01611  (score: 8.3, key: 2023NatAs...7..731B)
 33. 2404.02211  (score: 8.3, key: 2025A&A...693A..60H)
 34. 2311.02051  (score: 8.2, key: 2024MNRAS.534..523C)
 35. 2406.17847  (score: 8.2, key: 2024A&A...689A.128L)
 36. 2306.02467  (score: 8.2, key: 2024A&A...690A.288B)
 37. 2310.12330  (score: 8.2, key: 2024ApJ...966..229L)
 38. 2212.10531  (score: 8.2, key: 2023ApJ...952..142F)
 39. 2311.18731  (score: 8.2, key: 2025A&A...697A.175S)
 40. 2303.11736  (score: 8.2, key: 2023ApJ...950L...5Y)
 41. 2204.11870  (score: 8.2, key: 2022MNRAS.513.5134N)
 42. 2201.02630  (score: 8.2, key: 2022MNRAS.511..616T)
 43. 2405.00504  (score: 8.2, key: 2025MNRAS.538.1921M)
 44. 2407.08643  (score: 8.2, key: 2024MNRAS.535..853J)
 45. 2305.12492  (score: 8.2, key: 2024Natur.627...59M)
 46. 2304.12347  (score: 8.2, key: 2023ApJ...956...61A)
 47. 2208.01612  (score: 8.2, key: 2023ApJS..265....5H)
 48. 2308.02750  (score: 8.2, key: 2023ApJ...955L..24G)
 49. 2407.17570  (score: 8.2, key: 2024ApJ...974..147L)
 50. 2404.10811  (score: 8.2, key: 2024A&A...691A.345M)

================================================================================
ARXIV IDs ONLY (for automated processing)
================================================================================

2503.16595
2505.04609
2601.18864
2507.23774
2509.05434
2407.20320
2512.13957
2412.04557
2404.03576
2511.21820
2601.10573
2306.05448
2403.02304
2505.22600
2512.15853
2506.14870
2503.00998
2505.02895
2410.00949
2601.20929
2504.01852
2404.13290
2501.17925
2509.02662
2503.16596
2311.07483
2512.02117
2408.11890
2601.14368
2508.18358
2503.16600
2503.02059
2506.04350
2510.00101
2501.13082
2401.09981
2512.05097
2412.01887
2508.20177
2410.07340
2512.05180
2512.02096
2503.11752
2512.04208
2409.07805
2512.03130
2408.07745
2402.14706
2508.08768
2512.02093
2601.11125
2601.11466
2504.08039
2508.21748
2507.12618
2509.02664
2510.06362
2506.12141
2509.20455
2411.12005
2511.16082
2411.03424
2411.02729
2505.03183
2506.05459
2510.25830
2306.07320
2508.00057
2308.10900
2503.15597
2407.10760
2505.18873
2601.00089
2509.03571
2505.09542
2512.11665
2410.03830
2406.18207
2601.09778
2512.03239
2510.26990
2406.10329
2312.03065
2404.19010
2411.14383
2510.07376
2507.20684
2505.09669
2507.08929
2509.07100
2601.06015
2411.03184
2410.00100
2505.12719
2412.04983
2407.05094
2408.12854
2507.22014
2510.02801
2505.22567
2407.15915
2512.11050
2508.14155
2510.00103
2509.09607
2408.10305
2412.08396
2511.07515
2505.04825
2509.21236
2503.05537
2601.16772
2412.05242
2507.17738
2505.06965
2505.05322
2410.20663
2509.19422
2410.06257
2505.06359
2409.06772
2411.04446
2508.02792
2507.10659
2407.04777
2503.01945
2503.15323
2411.19518
2601.22214
2508.21678
2508.16795
2504.11566
2409.18208
2503.10958
2510.17952
2507.07190
2406.10341
2505.20393
2502.03742
2510.06408
2507.15556
2507.04011
2412.14246
2511.10725
2601.17416
2509.03291
2505.20439
2507.03230
2601.21676
2312.04841
2403.03908
2408.10403
2601.22213
2601.00044
2512.17997
2401.08782
2507.09085
2506.17641
2407.12965
2510.21709
2501.03309
2511.09278
2506.03244
2511.07578
2503.07711
2512.19666
2412.05946
2502.07875
2504.08032
2411.11534
2506.19589
2511.07714
2505.08885
2403.02399
2512.16365
2402.16942
2409.13441
2509.03576
2601.04955
2504.00075
2508.14897
2507.07171
2501.04912
2508.19618
2505.05556
2409.14807
2511.08477
2512.18000
2403.19650
2511.05029
2506.04004
2512.14066
2410.06141
2507.17833
2503.08779
2501.14026
2410.03827
2509.20453
2509.23490
2512.03331
2403.03872
2308.05735
2309.05714
2412.02846
2308.11610
2302.00012
2403.00074
2410.08707
2410.00417
2404.06531
2303.08918
2501.04085
2402.18773
2405.01473
2110.10693
2403.08872
2308.12331
2305.17162
2407.07162
2408.03920
2209.07325
2108.01090
2308.01230
2302.07256
2207.05093
2412.03653
2505.02896
2211.14329
2402.18643
2410.18763
2312.03589
2208.01611
2404.02211
2311.02051
2406.17847
2306.02467
2310.12330
2212.10531
2311.18731
2303.11736
2204.11870
2201.02630
2405.00504
2407.08643
2305.12492
2304.12347
2208.01612
2308.02750
2407.17570
2404.10811

================================================================================
HIGH-SCORING PAPERS WITHOUT ARXIV ID (score >= 7.0)
================================================================================

These papers have high relevance scores but lack arXiv eprint field.
They were excluded from NotebookLM list but may be worth adding manually.

[9.4] 2026Natur.649..574R
    Little red dots as young supermassive black holes in dense ionized cocoons

[8.9] 2026ApJ...997..250Z
    Abundant Population of Broad H{\ensuremath{\alpha}} Emitters in the GOODS-N Field Revealed by CONGRESS, FRESCO, and JADES

[8.8] 2026MNRAS.tmp...94J
    JADES: comprehensive census of broad-line AGN from Reionization to Cosmic Noon revealed by JWST

[8.5] 2026A&A...706A..29B
    Investigating the growth of little red dot descendants at z < 4 with the JWST

[8.5] 2025ApJ...980L..29A
    Strong Rest-UV Emission Lines in a ``Little Red Dot'' Active Galactic Nucleus at z = 7: Early Supermassive Black Hole Growth alongside Compact Massive Star Formation?

[8.4] 2025RNAAS...9..355G
    Radio Constraints Disfavor Little Red Dots as Scaled-down Super-Eddington Quasars

[8.2] 2026Natur.649..557N
    Mysterious 'little red dots' could be black holes in disguise

[7.9] 2025EPJC...85..753R
    Role of the neutral X-fermion in describing the dark matter of the universe

[7.7] 2025Univ...12....1I
    Supermassive Dark Stars and Their Remnants as a Possible Solution to Three Recent Cosmic Dawn Puzzles

[7.7] 2025Sci...389..438C
    Early universe{\textquoteright}s {\textquoteleft}little red dots{\textquoteright} may be black hole stars

[7.6] 2025NewSc.268....6W
    Black hole stars really do exist

[7.6] 2026MNRAS.tmp..180S
    The rest ultraviolet to infrared spectral energy distributions of heavily reddened quasars are ``V-shaped'' and hot-dust poor

[7.5] 2025ApJ...992L..25L
    Modeling the ``Dark-matter Dominated'' Dwarf Galaxy Segue 1 with a Supermassive Black Hole

[7.3] 2024Conve2024....1P
    Tiny, compact galaxies are masters of disguise in the distant universe

